Date : 2024-05-05 16:42:29
Directory : h:\Web Development Projects\Additional projects\The_Royal_Game_Of_Ur\The Royal Game Of Ur (sockets)
Total : 16 files,  3002 codes, 147 comments, 221 blanks, all 3370 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          2 |      1,409 |          0 |          2 |      1,411 |
| JavaScript |          7 |        891 |        122 |        147 |      1,160 |
| CSS        |          3 |        466 |         14 |         37 |        517 |
| HTML       |          3 |        213 |         11 |         18 |        242 |
| Markdown   |          1 |         23 |          0 |         17 |         40 |
+------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                             | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                                |         16 |      3,002 |        147 |        221 |      3,370 |
| . (Files)                                                                                                                        |          5 |      1,601 |         20 |         43 |      1,664 |
| Public                                                                                                                           |          8 |      1,188 |        116 |        160 |      1,464 |
| Public\css                                                                                                                       |          3 |        466 |         14 |         37 |        517 |
| Public\js                                                                                                                        |          5 |        722 |        102 |        123 |        947 |
| Public\js\Frontend                                                                                                               |          1 |         67 |         33 |          6 |        106 |
| Public\js\Logic                                                                                                                  |          4 |        655 |         69 |        117 |        841 |
| views                                                                                                                            |          3 |        213 |         11 |         18 |        242 |
+----------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                                                         | language   | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| h:\Web Development Projects\Additional projects\The_Royal_Game_Of_Ur\The Royal Game Of Ur (sockets)\Public\css\Swal.css          | CSS        |         24 |          4 |          6 |         34 |
| h:\Web Development Projects\Additional projects\The_Royal_Game_Of_Ur\The Royal Game Of Ur (sockets)\Public\css\lobby.css         | CSS        |        174 |          7 |         11 |        192 |
| h:\Web Development Projects\Additional projects\The_Royal_Game_Of_Ur\The Royal Game Of Ur (sockets)\Public\css\style.css         | CSS        |        268 |          3 |         20 |        291 |
| h:\Web Development Projects\Additional projects\The_Royal_Game_Of_Ur\The Royal Game Of Ur (sockets)\Public\js\Frontend\lobby.js  | JavaScript |         67 |         33 |          6 |        106 |
| h:\Web Development Projects\Additional projects\The_Royal_Game_Of_Ur\The Royal Game Of Ur (sockets)\Public\js\Logic\UI.js        | JavaScript |         80 |         25 |         19 |        124 |
| h:\Web Development Projects\Additional projects\The_Royal_Game_Of_Ur\The Royal Game Of Ur (sockets)\Public\js\Logic\app.js       | JavaScript |        464 |         35 |         78 |        577 |
| h:\Web Development Projects\Additional projects\The_Royal_Game_Of_Ur\The Royal Game Of Ur (sockets)\Public\js\Logic\constants.js | JavaScript |         86 |          6 |         17 |        109 |
| h:\Web Development Projects\Additional projects\The_Royal_Game_Of_Ur\The Royal Game Of Ur (sockets)\Public\js\Logic\frontend.js  | JavaScript |         25 |          3 |          3 |         31 |
| h:\Web Development Projects\Additional projects\The_Royal_Game_Of_Ur\The Royal Game Of Ur (sockets)\README.md                    | Markdown   |         23 |          0 |         17 |         40 |
| h:\Web Development Projects\Additional projects\The_Royal_Game_Of_Ur\The Royal Game Of Ur (sockets)\backend.js                   | JavaScript |         46 |          9 |          5 |         60 |
| h:\Web Development Projects\Additional projects\The_Royal_Game_Of_Ur\The Royal Game Of Ur (sockets)\package-lock.json            | JSON       |      1,391 |          0 |          1 |      1,392 |
| h:\Web Development Projects\Additional projects\The_Royal_Game_Of_Ur\The Royal Game Of Ur (sockets)\package.json                 | JSON       |         18 |          0 |          1 |         19 |
| h:\Web Development Projects\Additional projects\The_Royal_Game_Of_Ur\The Royal Game Of Ur (sockets)\socketHandler.js             | JavaScript |        123 |         11 |         19 |        153 |
| h:\Web Development Projects\Additional projects\The_Royal_Game_Of_Ur\The Royal Game Of Ur (sockets)\views\error.ejs              | HTML       |         13 |          0 |          3 |         16 |
| h:\Web Development Projects\Additional projects\The_Royal_Game_Of_Ur\The Royal Game Of Ur (sockets)\views\index.ejs              | HTML       |        163 |          0 |          8 |        171 |
| h:\Web Development Projects\Additional projects\The_Royal_Game_Of_Ur\The Royal Game Of Ur (sockets)\views\lobby.ejs              | HTML       |         37 |         11 |          7 |         55 |
| Total                                                                                                                            |            |      3,002 |        147 |        221 |      3,370 |
+----------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+